body
    background-color: #f5faff

#generico
    nav
        margin-bottom: 20px
        p
            border-top-left-radius: 15px
            border-bottom-right-radius: 15px
            display: inline
            border: 1px solid #a6cffb
            padding: 10px
            color: #2e92ff
            &:hover
                border-color: transparent
                background-color: #6cb0f9
                color: white  

#titulo, #subtitulo
    font-family: 'Fascinate Inline'
    color: #d4e8fd
    text-shadow: -1px 0 #5fa8f6, 0 1px #5fa8f6, 1px 0 #5fa8f6, 0 -1px #5fa8f6
    font-size: 4em

#subtitulo
    color: #a7d1fd
    font-size: 2em    

#principal
    background-color: #e1effe
    border-radius: 5px
    footer
        text-align: center
        margin: 0px 0px 30px 0px
    main
        display: table-cell
        article
            display: table
            border-collapse: collapse
            img
                height: 150px
                border-radius: 5px               
    aside
        display: table-cell
        border-left: 1px solid #a0caf7
        width: 20%
        padding: 10px
        color: #1584fc
        div
            border: 1px solid #71b4fc        
            border-radius: 5px
            text-align: center
            margin-bottom: 5px
        p
            margin: auto
            width: 50%
            margin-bottom: 15px
            border: 1px solid #a6cffb
            border-radius: 5px
            padding: 5px
            color: #2e92ff
            &:hover
                border-color: transparent
                background-color: #6cb0f9
                color: white  

#hd1
    display: table-row
    text-align: center
    h1
        font-family: 'Fascinate Inline'

#txtArticulo
    padding: 0px 10px 0px 10px
    column-count: 2
    -webkit-column-count: 2
    -moz-column-count: 2
    text-align: justify

#comentarios
    // display: table-row
    background-color: #a6cffb
    padding-bottom: 1px
    margin-top: 15px
    border: 1px solid #bedbfa
    border-radius: 10px
    padding: 0px 10px 0px 10px    
    header, footer
        text-align: left
        margin-top: 0px
    article
        padding: 0px 10px 0px 10px    
        text-align: left
        margin: 20px 0px 20px 0px
