*
    margin: 0px
    padding: 0px
// para que se indente la lista sin ponérselo a ésta directamente
//     html{
//         *{
//             margin: 0px;
//             padding: 0px; 
//         }
//     }

h1
    font: bold 20px Verdana, sans-serif

h2
    font: bold 14px Verdana, sans-serif

header, section, footer, aside, nav, article, figure, figcaption,
hgroup
    display: block

body
    text-align: center

#agrupar
    width: 960px
    margin: 15px auto
    padding: 1%
    text-align: left
    background-color: #ebeff0

#cabecera
    h1
        // ejercicio4        
        font: 3.5em 'FuenteToGuapa'
        text-shadow: 3px 3px 3px rgba(28, 110, 248, 0.5)
    //ejercicio5
    background: linear-gradient(80deg, #ebeff0, #AAD5EB, #ebeff0)

@font-face
    font-family: 'FuenteToGuapa'
    src: url('../otros/Modak-Regular.ttf')

#menu
    padding: 5px 15px
    border-bottom: 2px solid #999999

#menu li 
    display: inline-block
    list-style: none
    padding: 5px
    font: bold 14px verdana, sans-serif

#seccion 
    float: left
    width: 660px
    margin: 20px

#columna 
    float: left
    width: 220px
    margin: 20px 0px
    padding: 20px
    ul
        margin-left: 0.4em
        list-style: none
    a
        text-decoration: none
        color: black
    #usuario
        margin-left: 2.4em

#pie
    clear: both
    text-align: center
    padding: 20px
    border-top: 2px solid #999999
    

article 
    background: #E2E2E1
    padding: 20px
    margin-bottom: 15px
    // ejercicio4 y 5
    border-radius: 10px
    box-shadow: 7px 7px 7px rgba(0, 0, 100, 0.2)

article footer 
    text-align: right

time 
    color: #999999
    //ejercicio5
    opacity: 0.7

figcaption 
    font: italic 14px verdana, sans-serif
