#titulo
    color: #60e1c0

p 
    strong 
        color: red    
    a
        color: red
    em
        color: blue
    span.especial
        color: #6711f5

$borde : 1px solid black

table
    border-collapse: collapse
    td
        padding: 5px
        color: green
        border: $borde
    tfoot, th
        padding: 5px    
        color: red
        border: $borde
        

#subtitulo, table caption
    color: blue

.destacado, .especial, td > strong
    color: orange

div#adicional 
    p
        color: #407e50
    a
        color: green

#especial
    color: #e917dd


